{
  "name": "test-npm",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json"
  },
  "author": "Nune Mazmanyan",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "rxjs": "^7.5.5"
  }
}
